[33mcommit 3a8442a055f306f4fec911138c0860c51f782eb2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: AhmedTahasubs <ahmedtahaamuhammed@gmail.com>
Date:   Sat Dec 7 17:43:12 2024 +0200

    latest one

[33mcommit a3b9e4e8acc6e874fb964124cdbeca5817fd983f[m[33m ([m[1;31morigin/master[m[33m)[m
Author: AhmedTahasubs <ahmedtahaamuhammed@gmail.com>
Date:   Sat Dec 7 17:38:41 2024 +0200

    third commit

[33mcommit 40bf7cf7005ae78b848006bf7933b0961301f663[m
Author: AhmedTahasubs <ahmedtahaamuhammed@gmail.com>
Date:   Sat Dec 7 17:25:29 2024 +0200

    sec commit

[33mcommit 4100664158e7bb3907d9170c481b88e6301cc2e2[m
Author: AhmedTahasubs <ahmedtahaamuhammed@gmail.com>
Date:   Sat Dec 7 01:09:43 2024 +0200

    first commit
